<!DOCTYPE html>
<html>
	<head>
		<title>Advokat-Kontakt</title>
		<link rel="icon" type="image/x-icon" href="./assets/icons/favicon.svg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;600&display=swap"
			rel="stylesheet"
			/>
		<link rel="stylesheet" href="../styles/shared.css" />
		<link rel="stylesheet" href="../styles/kontakt.css" />
		<link rel="stylesheet" href="../styles/queries/bundle.css" />
		<script src="../js/button.js"></script>
	</head>

	<body>
		<div class="section section-1">
			<div class="wrapper wrapper-1">

				<div class="header">
					<img class="logo" src="../assets/icons/logo.svg">

					<div class="menu">

						<div class="menu-item">
							<a href="../index.html">
								Pocetna
							</a>
						</div>
						<div class="menu-item">
							<a href="./usluge.html">
								Usluge
							</a>
						</div>
						<div class="menu-item">
							<a href="./kontakt.html">
								Kontakt
							</a>
						</div>

					</div>

					<div class="button">
						<img class="bars" src="../assets/icons/bars.svg"/>
						<img class="x" src="../assets/icons/xmark.svg"/>
					</div>
				</div>
				<div class="title">Kontakt</div>
			</div>
		</div>
		<div class="info">

			<div class="contact">
				<div class="contact-title">Kontaktirajte Nas</div>

				<div class="contacts">
					<img class="contacts-icon" src="../assets/icons/address-book.svg" alt="" />
					<div class="description">
						<div class="contact-title">Kontakt informacije </div>
						<p>Address : Jovana Cvijića bb, 15300 Loznica</p>
						<p>Number : 060 / 393-8000</p>
						<p>Email : adv.vesnaplavsic@gmail.com</p>
					</div>
				</div>

				<div class="contacts">
					<img class="contacts-icon" src="../assets/icons/clock.svg" alt="" />
					<div class="description">
						<div class="contact-title">Radno Vreme </div>
						<p>Pon - Pet: 8:00 – 15:00</p>
						<p>Subota: Neradno</p>
						<p>Nedelja: Neradno</p>
					</div>
				</div>

				<div class="contacts">
					<img class="contacts-icon" src="../assets/icons/family-gold.svg" alt="" />
					<div class="description">
						<div class="contact-title">Zapratite Nas </div>
						<a href="#"><img class="social-icon" src="../assets/icons/facebook.svg" alt="" /></a>
						<a href="#"><img class="social-icon" src="../assets/icons/twitter.svg" alt="" /></a>
						<a href="#"><img class="social-icon" src="../assets/icons/instagram.svg" alt="" /></a>
					</div>
				</div>

			</div>

			<form action="">
				<div class="contact-title">Budite slobodni da nam pošaljete pitanje </div>
				<input type="text" name="name" id="name" placeholder="Ime i Prezime" />
				<input type="tel" name="phone" id="phone" placeholder="Telefon" />
				<input type="email" name="email" id="email" placeholder="Email" />
				<input type="text" name="title" id="title" placeholder="Naslov" />
				<textarea name="Text1" cols="40" rows="5" placeholder="Poruka"></textarea>
				<button>Pošaljite</button>
			</form>

		</div>
			<div class="map">
				<iframe
					width="100%"
					height="100%"
					id="gmap_canvas"
					src="https://maps.google.com/maps?q=loznica&t=&z=13&ie=UTF8&iwloc=&output=embed"
					frameborder="0"
					scrolling="no"
					marginheight="0"
					marginwidth="0" >
				</iframe>
			</div>

			<div class="footer">
				<span> Copyright 2022 </span>
			</div>
		</div>
	</body>
</html>
