<!DOCTYPE html>
<html>
	<head>
		<title>Advokat-Usluge</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="./assets/icons/favicon.svg">
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;600&display=swap"
			rel="stylesheet"
			/>
		<link rel="stylesheet" href="../styles/shared.css" />
		<link rel="stylesheet" href="../styles/usluge.css" />
		<link rel="stylesheet" href="../styles/queries/bundle.css">
		<script src="../js/button.js"></script>
	</head>

	<body>
		<div class="section section-1">
			<div class="wrapper wrapper-1">

				<div class="header">
					<!-- izbaciti menu i v-menu -->
					<!-- moguce je uraditi preko jednog menu html objekta -->
					<img class="logo" src="../assets/icons/logo.svg">
					<div class="menu">

						<div class="menu-item">
							<a href="../index.html">
								Pocetna
							</a>
						</div>
						<div class="menu-item">
							<a href="./usluge.html">
								Usluge
							</a>
						</div>
						<div class="menu-item">
							<a href="./kontakt.html">
								Kontakt
							</a>
						</div>

					</div>

					<div class="button">
						<img class="bars" src="../assets/icons/bars.svg"/>
						<img class="x" src="../assets/icons/xmark.svg"/>
					</div>


				</div>
				<div class="content">
					<span>Usluge</span>
				</div>
			</div>
		</div>
		<!-- ovo treba da bude sectio 2 -->
		<div class="card-wrap">
			<!-- ovaj div nema svrhu -->
			<div class="card-holder">

				<div class="card">
					<img src="../assets/icons/flag-checkered.svg" alt="" />
					<span>Privredno Pravo</span>
					<p>
					Kompanijsko i privredno pravo su kompleksne, multidisciplinarne
					oblasti, što može predstavljati veliki izazov, kako za učesnike na
					tržištu, tako i za stručnjake iz oblasti prava
					</p>
				</div>

				<div class="card">
					<img src="../assets/icons/clock.svg" alt="" />
					<span>Radno Pravo</span>
					<p>
					Imati dobru strategiju upravljanja ljudskim resursima, adekvatne
					ugovore i interna pravila i procedure, neki su od osnovnih
					preduslova za uspešno poslovanje.
					</p>
				</div>

				<div class="card">
					<img src="../assets/icons/file-signature-gold.svg" alt="" />
					<span>Porodično Pravo</span>
					<p>
					Porodično pravo se odnosi na regulisanja pitanja braka i odnosa u
					braku, odnosa u vanbračnoj zajednici, odnosa deteta i roditelja,
					usvojenja, hraniteljstva, starateljstva...
					</p>
				</div>

				<div class="card">
					<img src="../assets/icons/briefcase-blank-gold.svg" alt="" />
					<span>Nepokretnosti & infrastruktura</span>
					<p>
					Zastupamo i savetujemo investitore, građevinske firme, kupce i
					zakupce nepokretnosti, u svim segmentima njihovih poslovnih
					poduhvata.
					</p>
				</div>

				<div class="card">
					<img src="../assets/icons/family-gold.svg" alt="" />
					<span>Ugovorno Pravo</span>
					<p>
					Ugovor je zakon za ugovorne strane i omogućava realizaciju svih
					poslovnih ideja koje su učesnici u poslu želeli da ostvare.
					</p>
				</div>

				<div class="card">
					<img src="../assets/icons/buildings-gold.svg" alt="" />
					<span>Parnični Postupak</span>
					<p>
					Savetujemo i zastupamo klijente u sudskim, vansudskim i arbitražnim
					postupcima pred domaćim i međunarodnim sudovima i arbitražama, kao i
					drugim državnim organima.
					</p>
				</div>

				<div class="card">
					<img src="../assets/icons/address-book.svg" alt="" />
					<span>Krivično Pravo</span>
					<p>
					Pružamo usluge u svim oblastima kazneno – pravne materije, usluge
					odbrane okrivljenih, kao i zastupanja oštećenih
					</p>
				</div>

				<div class="card">
					<img src="../assets/icons/gavel-gold.svg" alt="" />
					<span>Porezi</span>
					<p>
					Pomoći cemo vam da na lak način savladate lavirint poreskih zakona i
					propisa, kao i da na najbolji način uskladite svoje poslovanje sa
					zahtevima poreskih institucija.
					</p>
				</div>

			</div>
		</div>
	</body>
</html>
