@font-face {
  font-family: "PlayFair";
  src: url("../assets/fonts/PlayfairDisplay-Regular.ttf");
} 

*
{
	margin: 0;
	padding: 0;
	font-family: "PlayFair";
	box-sizing: border-box;
}

::selection
{
  color: white;
  background: #ceb08a;
}

body
{
	display: flex;
	flex-direction: column;
}

a
{
	text-decoration: none;
	color: inherit;
}

.section
{
	height: 100vh;
}

.wrapper
{
	width: 80%;
	margin: 0 auto;
	display: flex;
}

.footer
{
	height: 10vh;
}

.background
{
	position: absolute;
	z-index: -1;
	width: 100vw;
	height: 100vh;
	max-width: 100%;
}

/* ~~~~~~~~~~~~~~~~~~~HEADER STYLE~~~~~~~~~~~~~~~~~ */
.wrapper-1
{
	flex-direction: column;
	height: 100vh;
}

.header
{
	height: 10vh;
	display: flex;
	justify-content: space-between;
}

.logo
{
	margin-top: 1vh;
	height: 8vh;
}

@media only screen and ( min-width: 1100px )
{
	.menu
	{
		display: flex;
		width: 30%;
		justify-content: space-evenly;
		color: #b1976bff;
	}

	.menu-item
	{
		height: 10vh;
		line-height: 10vh;
	}

	.button
	{
		display: none;
	}
}

@media only screen and ( max-width: 1100px )
{
	.menu
	{
		display: flex;
		flex-direction: column;
		width: 80vw;
		height: 30vh;

		position: absolute;
		transform: translate( 0, 10vh );
	}

	.menu-item
	{
		height: 10vh;
		line-height: 10vh;
		text-align: center;
		background-color: #b1976bff;
		color: #343436;
		width: 100%;
	}

	.button
	{
		display: block;
	}
}

.bars, .x
{
	width: 5vh;
	height: 5vh;
}

.button
{
	padding-top: 2.5vh;
	cursor: pointer;
}

/* ----------------------footer------------------------- */

.footer
{
	display: flex;
	height: 8vh;
	justify-content: center;
	align-items: center;
}
