.product, .cart_product
{
	border: 1px solid black; 
	width: 200px;
	height: 100px;
	margin: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.products, .cart
{
	display: flex;
}

.button
{
	width: 50px;
	height: 50px;
	background-image: url("./plus.svg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.remove-button
{
	width: 50px;
	height: 50px;
	background-image: url("./x.svg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
