<!DOCTYPE html>
<html>
	<head>
		<title>Advokat</title>
		<link rel="icon" type="image/x-icon" href="./assets/icons/favicon.svg">
		<link rel="stylesheet" href="./styles/shared.css" >
		<link rel="stylesheet" href="./styles/index.css" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="./js/button.js"></script>
	</head>
		<body>

			<div class="section section-1">
				<div class="background background-1">
				</div>

				<div class="wrapper wrapper-1">
					<div class="header">
						<img class="logo" src="./assets/icons/logo.svg">
						<div class="v-menu-container">
							<div class="v-menu">
								<div class="v-menu-item">
									<a href="./index.html">
										Pocetna
									</a>
								</div>
								<div class="v-menu-item">
									<a href="./pages/usluge.html">
										Usluge
									</a>
								</div>
								<div class="v-menu-item">
									<a href="./pages/kontakt.html">
										Kontakt
									</a>
								</div>
							</div>
						</div>

						<div class="menu">

							<div class="menu-item">
								<a href="./index.html">
									Pocetna
								</a>
							</div>
							<div class="menu-item">
								<a href="./pages/usluge.html">
									Usluge
								</a>
							</div>
							<div class="menu-item">
								<a href="./pages/kontakt.html">
									Kontakt
								</a>
							</div>

						</div>

						<div class="button">
							<img class="bars" src="./assets/icons/bars.svg"/>
							<img class="x" src="./assets/icons/xmark.svg"/>
						</div>
					</div>
					<div class="content">
						Zastupanja i odbrane - Pravne usluge - Pravni saveti</div>

					<div class="contact-info">
						<div class="contact-segment">
							<img class="contact-icon" src="./assets/icons/location-dot.svg">
							<span>Pasiceva 119</span>
						</div>
						<div class="contact-segment">
							<img class="contact-icon" src="./assets/icons/phone.svg">
							<span>061 556 3443</span>
						</div>

					</div>

				</div>

			</div>

			<div class="section section-2">

				<div class="wrapper wrapper-2">

					<div class="bio">
						<div class="title">
							Pravna Pomoć
						</div>
						<div class="paragraph">Advokat Vesna Plavšić diplomirala je na Pravnom Fakultetu Univerziteta u Beogradu 2007 godine. Pripravnički staž obavila je u Osnovnom sudu u Loznici od 2010 – 2012 godine.  Sudijski saradnik u Osnovnom Sudu u Loznici postaje od 2012 – 2015 godine. Od maja 2015 godine advokat Vesna Plavšić upisna je u imenik advokata.</div>
						<div class="paragraph">Sve pravne usluge advokatska kancelarija Plavšić pruža na osnovu posebno zaključenog ugovora sa klijentom o pojedinačnom poslu ili grupi poslova. Pomenutim ugovorom precizno se regulišu prava i obaveze advokatske kancelarije i naručioca posla tj. klijenta.</div>
						<div class="paragraph">Za sačinjavanje svakog ugovora (klijent-advokat), klijent će biti dužan da advokatu pruži detaljne podatke i obaveštenja kako bi se pružila adekvatna pravna pomoć i pravne usluge bile kvalitetnije.</div>
						<div class="paragraph">Advokatske usluge se izvršavaju kada klijent izda advokatu posebno punomoćje za konkretnu radnju ili opšte punomoćje, po sopstvenom izboru.</div>
					</div>
					<div class="image">
						<img src="./assets/images/advokat.jpg"/>
					</div>
					<div class="info-small">
						<div class="info-icon">
							<img src="./assets/icons/flag-checkered.svg"/>
						</div>
						<div class="info-paragraph">
							Advokatske usluge pružamo više od 5 godina. Pravne usluge u domenu svih vrsta usluga rešavamo veoma brzo i efikasno.
						</div>
					</div>
					<div class="info-small">
						<div class="info-icon">
							<img src="./assets/icons/scale-balanced-gold.svg"/>
						</div>
						<div class="info-paragraph">
							Konstantno radimo na unapređenju kvaliteta i načina pružanja svojih usluga.
						</div>
					</div>


				</div>
			</div>

			<div class="section section-3">
				<div class="background background-3"></div>
				<div class="wrapper wrapper-3">

					<div class="main-title-3">
						Usluge
					</div>

					<div class="cards">

						<div class="card">
              <div class="title-wrapper">
                <div class="icon">
                  <img src="./assets/icons/file-signature.svg"/>
                </div>
                <div class="title-3">
                  <span>Privredno</span>
                  <span>Prvo</span>
                </div>
              </div>
							<div class="desc">
								Kompanijsko i privredno pravo su kompleksne, multidisciplinarne oblasti, što može predstavljati veliki izazov, kako za učesnike na tržištu, tako i za stručnjake iz oblasti prava
							</div>
						</div>

            <div class="card">
              <div class="title-wrapper">
                <div class="icon">
                  <img src="./assets/icons/family.svg"/>
                </div>
                <div class="title-3">
                  <span>Porodicno</span>
                  <span>Prvo</span>
                </div>
              </div>
              <div class="desc">
                Kompanijsko i privredno pravo su kompleksne, multidisciplinarne oblasti, što može predstavljati veliki izazov, kako za učesnike na tržištu, tako i za stručnjake iz oblasti prava
              </div>
            </div>

            <div class="card">
              <div class="title-wrapper">
                <div class="icon">
                  <img src="./assets/icons/gavel.svg"/>
                </div>
                <div class="title-3">
                  <span>Krivicno</span>
                  <span>Prvo</span>
                </div>
              </div>
              <div class="desc">
                Kompanijsko i privredno pravo su kompleksne, multidisciplinarne oblasti, što može predstavljati veliki izazov, kako za učesnike na tržištu, tako i za stručnjake iz oblasti prava
              </div>
            </div>

						<!-- <div class="card"> -->
              <!-- <div class="title-wrapper"> -->
						<!-- 	<div class="icon"> -->
						<!-- 		<img src="./assets/icons/buildings.svg"/> -->
						<!-- 	</div> -->
						<!-- 	<div class="title-3"> -->
						<!-- 		<span>Nepokretnosti</span> -->
						<!-- 		<span>&#38;</span> -->
						<!-- 		<span>Infrastruktura</span> -->
						<!-- 	</div> -->
              <!-- </div> -->
						<!-- 	<div class="desc"> -->
						<!-- 		Kompanijsko i privredno pravo su kompleksne, multidisciplinarne oblasti, što može predstavljati veliki izazov, kako za učesnike na tržištu, tako i za stručnjake iz oblasti prava -->
						<!-- 	</div> -->
						<!-- </div> -->

            <div class="card">
              <div class="title-wrapper">
                <div class="icon">
                  <img src="./assets/icons/scale-balanced.svg"/>
                </div>
                <div class="title-3">
                  <span>Parnicni</span>
                  <span>Postupak</span>
                </div>
              </div>
              <div class="desc">
                Kompanijsko i privredno pravo su kompleksne, multidisciplinarne oblasti, što može predstavljati veliki izazov, kako za učesnike na tržištu, tako i za stručnjake iz oblasti prava
              </div>
            </div>

            <div class="card">
              <div class="title-wrapper">
                <div class="icon">
                  <img src="./assets/icons/briefcase-blank.svg"/>
                </div>
                <div class="title-3">
                  <span>Radno</span>
                  <span>Prvo</span>
                </div>
              </div>
              <div class="desc">
                Kompanijsko i privredno pravo su kompleksne, multidisciplinarne oblasti, što može predstavljati veliki izazov, kako za učesnike na tržištu, tako i za stručnjake iz oblasti prava
              </div>
            </div>

						<div class="card card-usluge">
							<a href="./pages/usluge.html">Sve Usluge</a>
						</div>

					</div>
				</div>
			</div>


			<div class="section section-4">
				<div class="wrapper wrapper-4">

					<div class="contact contact-phone">
						<div class="phone-text">Pozovite nas na</div>
						<div class="phone-number"><a href="tel://">060/555-333</a></div>
					</div>

					<!-- -------------- ili  -------------- -->
					<div class="separator">
						<div class="line"></div>
						<div class="text">ili</div>
						<div class="line"></div>
					</div>

					<div class="contact contact-mail">
						<div class="email-text">Pošaljite nam email na adresu adv.vesnaplavsic@gmail.com</div>
						<div class="mail-button"><a href="mailto://">Posaljite email</a></div>
					</div>
				</div>
			</div>


			<div class="footer">
				<span>
					Copyright 2022
				</span>
			</div>
		</body>
</html>
